<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h5
        {
            font-size:30px;
            font-weight:bold;
        }
        .list
        {
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            margin-left:400px;
           
        }
        button
        {
            width:500px;
            height:70px;
            background:#ffb30d;
            border-radius:10px;
            margin-top:5px;
        }
        a
        {
            text-decoration:none;
            color:white;
            font-size:20px;
            font-weight:bold;
        }
        button:hover
        {
            color:#001542;
            border:2px solid #001542;
        }
    </style>
</head>
<body>
   <center><h5>Explore</h5><br></center>
   <center><div class="list">
      <button><a href="index.html">Home</a></button>
      <button><a href="education.html">Education</a></button>
      <button><a href="certificates.html">Certifications</a></button>
      <button><a href="internships.html">Internships</a></button>
      <button><a href="projects.html">Projects</a></button>
   </div> </center>
</body>
</html>